{
  "name": "gqv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-webpack": "^3.0.0",
    "snowpack": "^3.8.8"
  }
}
